<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-image: url('../../001/css/游戏界面2_PxCook.png');
            background-repeat:no-repeat;

            //全屏拉伸
            background-attachment: fixed;
            background-size: cover;

            /* 等比例拉伸
            width:100%;
            height:100%;
            background-color:#cccccc;

            */

            /*background-size: 100% 100%;*/
            /*-moz-background-size: 100% 100%;*/
            /*-webkit-background-size: 100% 100%;*/
            /*background-color: #1a90c1;*/
        }
        h1{
            color: white;
            text-align: center;
        }
        p{
            font-family: "Times New Roman";
            font-size: 20px;
            background-color: yellow;
        }
        p.Aclass{
            background-image: url("../../001/css/7226439182_756e2b00e6.jpg");

            padding: 100px;
        }

    </style>

</head>
<body>


<h1>SCC SHI</h1>

<p> 社会上段落dsfffffff</p>
<p class="Aclass"> 我们都是好孩子</p>
</body>
</html>